digraph Sparce_Matrix { 
node [shape=box]  
Mt[ label = "Matrix", width = 1.5, style = filled, fillcolor = firebrick1, group = 1 ];  
/*nodos vacíos, necesarios para anular la ubicación de nodo predeterminada de graphiz  */ 
 e0[ shape = point, width = 0 ];  
e1[ shape = point, width = 0 ];   
U4[label = "Abril" width = 1.5 style = filled, fillcolor = bisque1, group =1];  
U9[label = "Septiembre" width = 1.5 style = filled, fillcolor = bisque1, group =1];  
U13[label = "" width = 1.5 style = filled, fillcolor = bisque1, group =1];  
U4-> U9; 
U9-> U4; 
U9-> U13; 
U13-> U9; 
A2013[label = "2013" width = 1.5 style = filled, fillcolor = lightskyblue, group =2013];  
A2015[label = "2015" width = 1.5 style = filled, fillcolor = lightskyblue, group =2015];  
A2019[label = "2019" width = 1.5 style = filled, fillcolor = lightskyblue, group =2019];  
A2013-> A2015; 
A2015-> A2013; 
A2015-> A2019; 
A2019-> A2015; 
Mt -> U4; Mt -> A2013; 
{ rank = same; Mt;A2013; A2015; A2019; } 
N20134 [label = "Sempiternal" width = 1.5, group =2013 ];  
N20159 [label = "That's the Spirit" width = 1.5, group =2015 ];  
N201913 [label = "Amo" width = 1.5, group =2019 ];  
U4-> N20134; 
A2013-> N20134; 
{ rank = same; U4;N20134;} 
U9-> N20159; 
A2015-> N20159; 
{ rank = same; U9;N20159;} 
U13-> N201913; 
A2019-> N201913; 
{ rank = same; U13;N201913;} 
}